{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AWS" : {
    "Profile": "cogs",
    "Region": "eu-west-2"
  },
  "UserStoreOptions" : {
    "ClientId": "1bf03fuqd017thrnnej7lcpeb7",
    "UserPoolId": "eu-west-2_4YYIIEtaa"
  }
}
